<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="png" href="Assests/logo.png ">
</head>

<body>

    <div class="container">
        <div class="form-box">
            <h2>Login</h2>

            <form action="index.html">
                <input type="email" placeholder="Enter your Email" required>
                <input type="password" placeholder="Enter your Password" required>

                <button type="submit" class="btn">Login</button>
            </form>

            <div class="divider">OR</div>

            <button class="google-btn">Continue with Google</button>

            <p class="link-text">
                Don't have an account? <a href="signup.html">Sign Up</a>
            </p>
        </div>
    </div>

</body>

</html>